# hermetic-maven-plugin

./: .gitpod.yml  .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/rhel/: Dockerfile
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/cross-project/: pom.xml
src/it/cross-project/child/: pom.xml
src/it/cross-project/child/src/test/java/: PermissionTest.java
src/it/equinox/: pom.xml
src/it/equinox/src/test/java/: EquinoxTest.java
src/it/invoker/: pom.xml
src/it/invoker/src/it/dummy/: pom.xml
src/it/invoker/src/it/dummy/src/main/java/: HelloWorld.java
src/it/invoker/src/it/dummy/src/test/java/: HelloWorldTest.java
src/it/simple/: pom.xml
src/it/simple/src/test/java/: PermissionTest.java
src/main/java/com/github/veithen/maven/hermetic/: GeneratePolicyMojo.java  HermeticSecurityManager.java  PathSpec.java  PathUtil.java  PolicyWriter.java
src/test/java/com/github/veithen/maven/hermetic/: HermeticSecurityManagerTest.java  PathUtilTest.java
